# voice-chat-transcriber

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config.json.example  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/togetherjava/: AudioHandler.java  ChannelLoggingTranscriptionListener.java  LogsChannelCleanupTask.java  Main.java  TranscriptionListener.java  VoiceChannelListener.java  VoskTranscriber.java
src/main/java/org/togetherjava/config/: Config.java  ConfigLoader.java
src/main/resources/: log4j2.xml
